<!DOCTYPE html>
<html lang="en">

<head>
    <title>Nomes</title>
    <meta charset="utf-8" />
</head>

<body>
    <input type="text" name="nome"></input>
    <button onclick='adicionar()'> Add </button>
    <ul></ul>
    <script>
        let nomes = ["Diego", "Lucas", "Jairao"];
        let ListElement = document.querySelector('ul');
        let inputElement = document.querySelector('input');

        function addItem(text) {

            let liElement = document.createElement('li');
            let textElement = document.createTextNode(text);

            liElement.appendChild(textElement);
            ListElement.appendChild(liElement);
        }

        function adicionar() {
            addItem(inputElement.value);
            inputElement.value = "";
        }

        for (nome of nomes) {
            addItem(nome);
        }

    </script>
</body>

</html>