<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Ex1</title>
    </head>
    
    <body>
        <button id="new">Novo Quadrado</button>

        <div id="quadrado"></div>



        <script>
        let BtnElement = document.querySelector('button#new');

        let DivElement = document.querySelector('div#quadrado');

        BtnElement.onclick = function()
        {
        let quadrados = document.createElement('div');
        
        quadrados.style.width = '100px';
        quadrados.style.height = '100px';
        quadrados.style.backgroundColor = "#f00";

        DivElement.appendChild(quadrados);
        };
        </script>






    </body>
</html>



